{
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "bun-types"
    ],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
